<div class="jumbotron">
  <%= if @current_user do %>
    <h2><%= gettext "Welcome %{name}", name: @current_user.name %></h2>
    <%= link "Logout",  to: session_path(@conn, :delete), 
                        method: :delete, 
                        class: "btn btn-danger" %>
  <% else %>
    <h2><%= gettext "Welcome %{name}", name: "Guest" %></h2>
    <%= link "Register", to: registration_path(@conn, :new),
                         class: "btn btn-primary" %>
    <%= link "Login", to: session_path(@conn, :new),
                      class: "btn btn-default" %>
  <% end %>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>
